<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>田畑整心体 | こころからだととのえる場所</title>
  <link rel="stylesheet" href="change/css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="slick.css">
<link rel="stylesheet" type="text/css" href="slick-theme.css">
</head>

<body>
  <header class="header container">
    <h1>田畑整心体<span>Heart</span></h1>
    <nav>
      <div class="header-menu no-sp">
        <ul>
        <li><a href="index.html">TOP<span>トップ</span></a></li>
          <li><a href="menu.html">MENU<span>メニュー/料金</span></a></li>
          <li><a href="voice.html">VOICE<span>お客様の声</span></a></li>
          <li><a href="qa.html">Q&A<span>よくあるご質問</span></a></li>
          <li><a href="contact.html">CONTACT/ACCESS<span>お問い合わせ/アクセス</span></a></li>
        </ul>
      </div>
    </nav>
      <div class="menu-btn btn-trigger no-pc" id="btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav class="no-pc">
        <div class="slide-menu">
          <ul>
          <li><a href="index.html">TOP</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="voice.html">VOICE</a></li>
            <li><a href="qa.html">Q&A</a></li>
            <li><a href="contact.html">CONTACT/ACCESS</a></li>
          </ul>
        </div>
      </nav>
  </header>
  <section class="top">
    <div class="top-target">
      <div class="top-target-text">
        <div></div>
        <p>Say it's from the mind</p>
        <p>こころからだととのえる</p>
        <p>身体の軽さ・柔らかさを取り戻す</p>
        <div></div>
      </div>
    </div>
    <div class="top-message">
      <div class="top-message-wrap container2">
        <p>Our motto is to have hope</p>
        <p>希望を持っていただくことをモットーに</p>
        <div></div>
        <p>「一度でも良くなるんだ！」を体感してもらい、「続けていけば良くなるかもしれない！」 と希望を持って頂くことをモットーにしています。本来の可動域を取り戻し、本来の身 体の軽さ、柔らかさを体感していただきます。また、ご自身の自然治癒力を高めるだけ ではなく、自分の体を知り、何が原因なのか、今後はどうしていけばいいのか、ご自身 でケアしていけるようなサポートをしていきます。
        </p>
      </div>
    </div>
  </section>
  <section class="contents">
    <div class="contents-menu container2">
      <div class="contents-menu-wrap">
          <div class="contents-menu-wrap-in">
            <h2>MENU<br><span>メニュー/料金</span></h2>
            <div class="logo"></div>
            <p>本来の身体の軽さ、柔らかさを体感していただけるような施術のコースを用意しております。</p>
            <a href="#">詳しくはこちら<span>&gt;</span></a>
          </div>
      </div>
    </div>
    <div class="contents-row container">
      <div class="contents-voice">
        <div class="contents-voice-text">
          <h2><a href="voice.html">VOICE<br><span>お客様の声</span></a></h2>
          <div class="logo"></div>
        </div>
      </div>
      <div class="contents-qa">
          <div class="contents-qa-text">
          <h2><a href="qa.html">Q&A<br><span>よくあるご質問</span></a></h2>
          <div class="logo"></div>
        </div>
      </div>
    </div>
    <div class="contents-salon">
      <div class="contents-salon-text">
        <h2>SALON<br><span>サロンイメージ</span></h2>
        <div class="logo"></div>
      </div>
      <ul class="slider">
        <li><img src="image/salon1.jpg"></li>
        <li><img src="image/salon2.jpg"></li>
        <li><img src="image/salon3.jpg"></li>
      </ul>
    </div>
    <div class="contents-staff container2">
      <div class="contents-staff-text">
        <h2>STUFF<br><span>スタッフ</span></h2>
        <div class="logo"></div>
      </div>
      <div class="contents-staff-intro">
        <div class="contents-staff-intro-left">
          <img src="image/stuff.jpg">
        </div>
        <div class="contents-staff-intro-right">
          <h3>池田 愛理</h3>
          <p>経歴やその他のテキスト経歴やその他のテキスト経歴やその他のテキスト経歴やその他のテキスト経歴やその他のテキスト経歴やその他のテキスト経歴やその他のテキスト経歴やその他のテキスト経歴やその他のテキスト経歴やその他のテキスト</p>
        </div>
      </div>
    </div>
  </section>
  <section class="contact container">
    <div class="contact-left">
      <div class="contact-left-access">
        <div class="contact-left-access-text">
          <div class="logo"></div>
          <h2>ACCESS<br><span>アクセス</span></h2>
        </div>
        <div class="contact-left-access-detail">
          <p>九段下車より徒歩5分</p>
          <p>詳しくはお問い合わせください</p>
        </div>
      </div>
      <div class="contact-left-open">
        <div class="contact-left-open-text">
          <div class="logo"></div>
          <h2>OPEN<br><span>営業時間</span></h2>
        </div>
         <div class="contact-left-open-detail">
          <p>火曜～金曜 10:00～21:00</p>
          <p>土日・祝日 10:00～17:00</p>
          <p>&lt;定休日:月・不定休&gt;</p>
          <div>
            <p>※1日3名様限定。</p>
            <p>※1事前予約必須。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-right">
      <div class="contact-right-wrap">
        <div class="logo"></div>
        <h2>CONTACT<br><span>お問い合わせ</span></h2>
        <p>080-1329-7393</p>
        <div class="contact-form">
          <a href="#">LINE&#64;はこちら<span>&gt;</span></a>
          <a href="#">お問い合わせフォームはこちら<span>&gt;</span></a>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer container2">
    <ul>
      <li><a href="index.html">TOP</a></li>
      <li><a href="menu.html">MENU</a></li>
      <li><a href="voice.html">VOICE</a></li>
      <li><a href="qa.html">Q&A</a></li>
      <li><a href="contact.html">CONTACT/ACCESS</a></li>
    </ul>
    <div>
        <p>Copyright &copy;2020 田畑整心体 All Right Reserved</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/style.js"></script>
</body>

</html>
